<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.stevenschwenke.java.javafx.SimFX</groupId>
	<artifactId>de.stevenschwenke.java.javafx.SimFX</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<build>
	
	
<!--     <sourceDirectory>D:\workspace_maven\MyApp\src\main\java</sourceDirectory> -->
<!--     <scriptSourceDirectory>D:\workspace_maven\MyApp\src\main\scripts</scriptSourceDirectory> -->
<!--     <testSourceDirectory>D:\workspace_maven\MyApp\src\test\java</testSourceDirectory> -->
<!--     <outputDirectory>D:\workspace_maven\MyApp\target\classes</outputDirectory> -->
<!--     <testOutputDirectory>D:\workspace_maven\MyApp\target\test-classes</testOutputDirectory> -->
    
		<sourceDirectory>src\main\java</sourceDirectory>
		<testSourceDirectory>src\test\java</testSourceDirectory>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx</artifactId>
			<version>2.2</version>
			<systemPath>${java.home}/lib/jfxrt.jar</systemPath>
			<scope>system</scope>
		</dependency>
	</dependencies>
</project>